server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofkp4n79t8c73c5jhrg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_ly71
spring.datasource.username= database_render_patterns_dms_ly71_user
spring.datasource.password= qVL50HbcLlLwoK3wW0yjdsDzMppnu7Nk
spring.datasource.driver-class-name=org.postgresql.Driver


